# Django Stuff (Generar uno con openssl rand -hex 32 y ponerlo en .env.example)
SECRET_KEY=
DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1

# csrf token
CSRF_TRUSTED_ORIGINS = https://*.importaauto.sspc.gob.mx,http://localhost

# Database Settings
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DBNAME=django_db
SQL_USER=root
SQL_PASSWORD=ludens123
SQL_HOST=localhost
SQL_PORT=5432
SQL_APPNAME=djangotemplate